{
  "name": "sangbook",
  "private": true,
  "workspaces": [
    "frontend",
    "cms"
  ],
  "scripts": {
    "frontend": "yarn workspace frontend start",
    "frontend:build": "yarn workspace frontend build",
    "frontend:dev": "yarn workspace frontend dev",
    "frontend:test": "yarn workspace frontend test",
    "cms": "yarn workspace cms start",
    "cms:build": "yarn workspace cms build",
    "cms:dev": "yarn workspace cms dev",
    "build": "yarn workspaces run build",
    "start": "concurrently --kill-others-on-fail \"yarn frontend\"  \"yarn cms\"",
    "dev": "concurrently --kill-others-on-fail \"yarn frontend:dev\"  \"yarn cms:dev\"",
    "format": "yarn workspaces run format",
    "format-check": "yarn workspaces run format-check",
    "lint": "yarn workspace frontend lint"
  },
  "dependencies": {
    "concurrently": "^6.0.1"
  }
}
